eureka.instance.hostname=localhost:8080
eureka.client.service-url.defaultZone=http://eureka:eurekaDF@127.0.0.1:8761/eureka/,http://eureka:eurekaDF@127.0.0.1:8762/eureka/
spring.application.name=consumer
hystrix.metrics.enabled=true

ribbon.eureka.enabled=true

feign.httpclient.connection-timeout=180000

