eureka.instance.instance-id=localhost:8082
eureka.client.service-url.defaultZone=http://eureka:eurekaDF@127.0.0.1:8761/eureka/,http://eureka:eurekaDF@127.0.0.1:8762/eureka/
server.port=8082
spring.application.name=producer